# TheCritters.Aspire

./: Critters.Aspire.sln  README.md  TheCritters.Aspire.slnx
TheCritters.Aspire.AccessController/: Dockerfile  Program.cs  TheCritters.Aspire.AccessController.csproj
TheCritters.Aspire.AccessController/Properties/: launchSettings.json
TheCritters.Aspire.AccessController/Worker/: Manager.cs  Worker.cs
TheCritters.Aspire.AppHost/: Program.cs  TheCritters.Aspire.AppHost.csproj
TheCritters.Aspire.AppHost/Properties/: launchSettings.json
TheCritters.Aspire.Application/: TheCritters.Aspire.Application.csproj
TheCritters.Aspire.Application/Access/Commands/: GrantAccessCommand.cs  RevokeAccessCommand.cs  RevokeAccessCommandHandler.cs
TheCritters.Aspire.Application/Critters/Commands/: JoinGuildCommand.cs  LeaveGuildCommand.cs  RegisterCritterCommand.cs  SubscribeLodgeCommand.cs  UnsubscribeLodgeCommand.cs
TheCritters.Aspire.Application/Critters/Queries/: CritterReadService.cs
TheCritters.Aspire.Application/Family/Commands/: EstablishFamilyCommand.cs  JoinFamilyCommand.cs  JoinLodgeCommand.cs  LeaveLodgeCommand.cs
TheCritters.Aspire.Application/Guilds/Commands/: CreateGuildCommand.cs  SubscribeLodgeCommand.cs  UnsubscribeLodgeCommand.cs
TheCritters.Aspire.Application/Lodges/Commands/: CloseLodgeCommand.cs  CreateLodgeCommand.cs  OpenLodgeCommand.cs
TheCritters.Aspire.Domain/Aggregates/: Critter.cs  Family.cs  Guild.cs  Lodge.cs  LodgeAccess.cs
TheCritters.Aspire.Infrastructure/: Class1.cs  TheCritters.Aspire.Infrastructure.csproj
TheCritters.Aspire.Infrastructure/Persistence/: MartenConfiguration.cs
TheCritters.Aspire.Infrastructure/Projections/: AccessDetailsProjection.cs  CritterDetailsProjection.cs  FamilyDetailsProjection.cs  GuildDetailsProjection.cs  LodgeOccupancyProjection.cs
TheCritters.Aspire.ServiceDefaults/: Extensions.cs
TheCritters.Aspire.WebUI.Blazor/: App.razor  Program.cs  TheCritters.Aspire.WebUI.Blazor.csproj  _Imports.razor  appsettings.json
TheCritters.Aspire.WebUI.Blazor/Critters/: AssignCritter.razor  CritterPage.razor
TheCritters.Aspire.WebUI.Blazor/Families/: FamiliesPage.razor
TheCritters.Aspire.WebUI.Blazor/Guilds/: GuildLodgeAccess.razor  GuildsPage.razor
TheCritters.Aspire.WebUI.Blazor/Layout/: MainLayout.razor
TheCritters.Aspire.WebUI.Blazor/Lodges/: LodgesPage.razor
TheCritters.Aspire.WebUI.Blazor/Properties/: launchSettings.json
