<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.40.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCritters.Aspire.Domain\TheCritters.Aspire.Domain.csproj" />
  </ItemGroup>

</Project>
