<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>882caa3f-4f82-4da5-be28-ad7285302c69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
	  <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCritters.Aspire.AccessController\TheCritters.Aspire.AccessController.csproj" />
    <ProjectReference Include="..\TheCritters.Aspire.WebUI.Blazor\TheCritters.Aspire.WebUI.Blazor.csproj" />
  </ItemGroup>

</Project>
